.call {
  margin-top: 50px;
}
.call__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.call__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.call__title {
  @include h2Title;
}
.call__subTitle {
  color: #154281;
  font-weight: 700;
  padding: 0 10px;
}
.call__txt {
  line-height: 20px;
  padding: 0 10px;
}
.call__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.call__imgWrp {
  max-width: 100%;
  max-height: 100%;
}
.call__img {
  width: 100%;
  height: 100%;
}
.call__ul {
  padding: 0 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 10px;
  li {
    position: relative;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/check.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 20px;
      aspect-ratio: 1;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
