.cash {
  margin-top: 50px;
}
.cash__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.cash__left {
}
.cash__title {
  @include h2Title;
  margin-bottom: 20px;
}
.cash__imgWrp {
  max-width: 100%;
  max-height: 100%;
}
.cash__img {
  width: 100%;
  height: 100%;
}
.cash__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cash__txtCheck {
  line-height: 20px;
  position: relative;
  padding-left: 50px;
  padding-right: 10px;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/check2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    aspect-ratio: 1;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.cash__txt {
  line-height: 20px;
  padding: 0 10px;
}
